###> logging ###
LOGGER_LEVEL=DEBUG
###< logging ###

###> database ###
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=54321
PG_HOST=localhost
###< database ###

###> cache ###
REDIS_HOST=localhost
REDIS_PORT=63791
###< cache ###

###> http ###
HTTP_PORT=8080
###< http ###
