###> logging ###
LOGGER_LEVEL=DEBUG
###< logging ###

###> database ###
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_PORT_LOCAL=54321
PG_HOST=calendar_pg
PG_HOST_LOCAL=localhost
PG_MIGRATIONS_DIR=./migrations/postgres

PG_DATABASE_TEST=postgres_test
PG_USER_TEST=postgres_test
PG_PASSWORD_TEST=postgres_test
PG_PORT_TEST=5432
PG_HOST_TEST=localhost
###< database ###

###> cache ###
REDIS_HOST=localhost
REDIS_PORT=63791
###< cache ###

###> http ###
HTTP_HOST=localhost
HTTP_PORT=8080
###< http ###

###> grpc ###
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
###< grpc ###

###>rabbitmq###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
###<rabbitmq###

###> app ###
EVENTS_QUEUE_NAME=events_queue
EVENTS_EXCHANGE_NAME=events_exchange
EVENTS_EXCHANGE_TYPE=direct
###< app ###