apiVersion: v1
kind: Service
metadata:
  name: {{ include "calendar-chart.fullname" . }}-calendar
  labels:
    {{- include "calendar-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  selector:
    app: {{ include "calendar-chart.name" . }}
    component: calendar

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "calendar-chart.fullname" . }}-scheduler
  labels:
    {{- include "calendar-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: {{ include "calendar-chart.name" . }}
    component: scheduler

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "calendar-chart.fullname" . }}-sender
  labels:
    {{- include "calendar-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: {{ include "calendar-chart.name" . }}
    component: sender